@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1100px;
  }
}
@media (max-width: 1600px) {
  .feature-area::after {
    content: "";
    position: absolute;
    left: 50px;
    right: 50px;
    top: 100px;
    bottom: 0;
    border-radius: 250px;
    background: linear-gradient(0deg, #f2f8ff, #f2f8ff);
    z-index: -1;
  }

  .hero-area-2 .bg-shape img:nth-child(1),
  .hero-area-3 .bg-shape img:nth-child(1),
  .hero-area-2 .bg-shape img:nth-child(2),
  .hero-area-3 .bg-shape img:nth-child(2) {
    max-width: 25%;
  }
  .hero-area-2 .bg-shape img:nth-child(3),
  .hero-area-3 .bg-shape img:nth-child(3) {
    left: 50%;
    max-width: 80%;
  }
  .service-ad-area.mint-proccess .main-img {
    transform: translateX(0px);
  }
}
@media (max-width: 1400px) {
  .register-area .register-step-widget > div .discord-link h2 {
    font-size: 29px;
  }
  .contact-area .bg-shapes img {
    z-index: -1;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .navbar .navbar-brand {
    max-width: 280px;
  }
}
@media (max-width: 1199px) {
  .mln-80 {
    margin-left: inherit;
  }
  .mln-60 {
    margin-left: inherit;
  }
  .service-ad-area .sec-img {
    top: -50px;
    max-width: 480px;
  }
  .service-ad-area .mln-60,
  .service-ad-area .mln-80 {
    max-width: 200px;
    margin-left: 70px;
  }
  .hero-area .theme-btn-2 {
    margin-top: 15px;
  }

  .price span {
    width: 80px;
  }

  .product-info-area .single-widget {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-ad-area.mint-proccess .main-img {
    transform: translateX(0px);
  }

  .service-ad-area.mint-proccess .main-img::after,
  .service-ad-area.mint-proccess .main-img::before {
    opacity: 0.4;
    z-index: -4;
  }
  .product-info-area .nft-staking .step {
    font-size: 16px;
  }
  .product-info-area .nft-staking .arrow i {
    font-size: 36px;
    right: -5px;
    bottom: -13px;
  }
  .product-info-area .nft-staking .step {
    padding: 19px 7px;
  }
  .product-info-area .nft-staking .arrow {
    width: calc(100% + 18px);
  }
  .bot-select-padding {
      padding-top: 100px;
  }
}

@media (max-width: 991px) {
  html {
      scroll-padding-top: 200px;
  }
  .navbar .navbar-brand img {
    max-width: 100%;
  }
  .navbar .theme-btn {
    display: none;
  }
  .navbar .navbar-toggler {
    position: absolute;
    right: 10%;
    background-color: #0a093d;
    border-radius: 21px;
    padding: 10px;
  }
  .feature-area-2 .feature-box-2 h2 {
    font-size: 22px;
    line-height: 32px;
  }
  .feature-area-2 .feature-box-2 img {
    max-width: 70px;
  }
  .service-ad-area .mln-60,
  .service-ad-area .mln-80 {
    max-width: 150px;
    margin-left: 0;
  }
  .service-ad-area h1 {
    font-size: 30px;
    line-height: 38px;
  }

  .hero-area .hero-img::after {
    left: 0;
    width: 100%;
  }
  .register-area .register-step-widget,
  .register-area .register-step-widget.reverse {
    flex-direction: column;
  }
  .feature-area-2 {
    padding-top: 55px;
  }
  .register-area .register-step-widget > div h1 {
    font-size: 44px;
    line-height: 50px;
    text-align: left;
    margin-bottom: 15px;
  }
  .register-area .register-step-widget > div p {
    text-align: left;
    margin-left: 0;
  }
  .register-area .register-step-widget > div {
    text-align: left !important;
  }
  .register-area .register-step-widget > div h1 span {
    font-size: 50px;
    line-height: 60px;
  }
  .custombot-area .input-form-append input {
    width: 33%;
  }
  .custombot-area .input-form-append button {
    font-size: 24px;
  }
  .register-area .register-step-widget > div {
    width: 100%;
  }
  .register-area .register-step-widget.reverse > div p {
    text-align: right;
    margin-right: 0;
    margin-left: auto;
  }
  .register-area .register-step-widget.reverse .text-center {
    text-align: right !important;
  }
  #scrollToTop {
    bottom: 65px;
    right: 60px;
  }
  .navbar .menu {
    gap: 0;
    margin-top: 30px;
  }

  .navbar .nav-item > .nav-link,
  .dropdown-item {
    text-align: center;
  }
  .hero-area-2 h1,
  .hero-area-3 h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .hero-area-2 p,
  .hero-area-3 p {
    font-size: 14px;
  }
  .hero-area-2 {
    padding-top: 160px;
    padding-bottom: 170px;
  }

  .hero-area-2 .bg-shape img:nth-child(2) {
    top: 55%;
  }
  .hero-area-2 .bg-shape img:nth-child(1) {
    top: -9%;
  }

  .service-ad-area {
    padding-top: 0;
  }
  .service-ad-area#our_vision {
    padding-top: 90px;
  }
  .service-ad-area .sec-img {
    top: -100px;
    max-width: 300px;
  }
  .product-info-area .sec-title {
    font-size: 30px;
    line-height: 45px;
  }
  #our_vision .sec-img {
    top: 0;
  }
  .contact-area .bg-shapes img:nth-child(1) {
    width: 50px;
  }
  .contact-area .bg-shapes img:nth-child(2) {
    left: 50px;
    width: 110px;
    bottom: -20px;
  }
  .contact-area .theme-btn-2 {
    font-size: 16px;
    border-radius: 12px;
  }
  .contact-area {
    padding-top: 100px;
  }
  .contact-area h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .contact-area p {
    font-size: 14px;
  }
  .product-info-area {
    padding-top: 50px;
  }

  .mint-reveal-system {
    flex-direction: column;
    gap: 60px;
  }
  .mint-reveal-system .arrow-clock .arrow {
    width: 100px;
    transform: rotate(90deg);
  }
  .mint-reveal-system > div span {
    font-size: 30px;
    margin-bottom: 0;
  }
  .product-info-area .dapp-connector {
    flex-direction: column;
  }
  .product-info-area .dapp-connector .site-sample {
    border: none;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .product-info-area .dapp-connector .site-sample.border-start-0 {
    border-top: none;
  }

  .product-info-area .candy-mint {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .product-info-area .candy-mint .arrow-clock .arrow {
    transform: rotate(90deg);
    width: 100px;
  }

  .product-info-area .land-mint {
    flex-direction: column;
    gap: 25px;
  }
  .product-info-area .land-mint .arrow {
    position: absolute;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
    top: 50%;
  }
  .product-info-area .land-mint .middle-img {
    position: relative;
    margin-bottom: 20px;
  }

  footer .footer-top {
    flex-direction: column;
  }
  .feature-area .feature-box .feature-inner > a img {
    display: block;
    max-width: 70px;
  }
  .feature-area .feature-box .bot {
    display: none;
  }

  .feature-area .feature-box .feature-inner > a i {
    margin-left: auto;
  }
  .hero-area .hero-img .info img:nth-child(1) {
    left: 54%;
  }
  .hero-area .hero-img .info img:nth-child(2) {
    left: 59%;
  }
  .hero-area .hero-img .info img:nth-child(3) {
    right: 54%;
    top: 10%;
  }
  .hero-area .hero-img .info img:nth-child(4) {
    right: 56%;
    bottom: 30px;
  }
  .feature-area {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .feature-area .section-title {
    padding-top: 50px;
    margin-bottom: 60px;
  }
  .feature-area::after {
    border-radius: 150px;
    top: 50px;
  }
  .hero-area h1 {
    font-size: 35px;
    line-height: 50px;
    margin-top: 40px;
  }
  .hero-area {
    padding-bottom: 40px;
  }
  .feature-area .feature-box .feature-inner > a h3 {
    margin-left: 15px;
  }
  .feature-area .feature-box {
    margin-bottom: 24px;
  }
  .bot-select-padding {
      padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .feature-area::after {
    border-radius: 100px;
    top: 50px;
  }
  .feature-area .feature-box .feature-inner > a h3 {
    margin-left: 25px;
  }
  .register-area .register-step-widget > div p {
    font-size: 18px;
  }

  .register-area .register-step-widget > div h1,
  .register-area .register-step-widget.reverse > div h1,
  .register-area .register-step-widget.reverse .text-center,
  .register-area .register-step-widget.reverse > div p {
    text-align: center !important;
  }
  .register-area .register-step-widget > div p {
    text-align: center;
  }
  .register-area .register-step-widget > div {
    text-align: center !important;
  }

  .bot-area .bot-tab-nav .nav-link {
    padding: 14px 25px;
  }
  .register-area .register-step-widget > div .discord-link h2 {
    font-size: 30px;
  }

  .hero-area-2 h1,
  .hero-area-3 h1 {
    font-size: 46px;
    line-height: 58px;
  }
  .feature-area-2 .feature-box-2 {
    margin: 0 18px;
  }
  .service-ad-area h1,
  .product-info-area .sec-title,
  .contact-area h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .contact-area p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
  }
  .product-info-area h2 {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 25px;
  }
  .product-info-area .single-widget {
    margin: 0 20px;
    margin-bottom: 40px;
  }
  .product-info-area .caradano-bot .main-bot {
    margin-top: 0;
    margin-bottom: -0;
  }
  .contact-area .form-control {
    min-height: 40px;
    padding-left: 15px;
  }
  .contact-area .bg-shapes img {
    z-index: -1;
  }
  .contact-area .theme-btn-2 {
    font-size: 15px;
  }
  .mln-60 {
    margin-left: inherit;
  }
  .product-info-area .nft-staking .arrow-check {
    top: 24px;
    transform: translateX(-50%);
    width: inherit;
    left: 50%;
    z-index: -1;
    height: 100%;
  }
  .product-info-area .nft-staking .arrow i {
    transform: rotate(90deg);
    right: -7px;
  }
  .product-info-area .nft-staking .arrow {
    position: relative;
    width: 9px;
    height: 100%;
    background-color: #0b0a3e;
    border-radius: 5px;
  }
  .title-wbg h1 {
    font-size: 28px;
  }
  .product-info-area .land-mint > div h3,
  .product-info-area .candy-mint > div h3 {
    font-size: 28px;
  }
  .service-ad-area.mint-proccess {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .hero-area-2.shape-style-3 .bg-shape img:nth-child(1),
  .hero-area-2.shape-style-3 .bg-shape img:nth-child(2) {
    top: 10px;
  }

  .service-ad-area.mint-proccess .main-img::after,
  .service-ad-area.mint-proccess .main-img::before {
    display: none;
  }
  .service-ad-area::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    background-image: linear-gradient(to bottom, #ff0045, #ffacf6);
    right: 10%;
    top: 5%;
    z-index: -2;
    filter: blur(130px);
    -webkit-filter: blur(130px);
  }
  .service-ad-area.blue-bg::before {
    background-image: linear-gradient(to bottom, #217bf4, #217bf4);
  }
  .service-ad-area p {
    color: #0a093d;
  }
  .service-ad-area .sec-img {
    display: none;
  }
  .product-info-area .single-widget.caradano-bot {
    text-align: center;
  }
  .contact-area .bg-shapes img:nth-child(1) {
    top: 100px;
  }
  .contact-area .bg-shapes img:nth-child(1) {
    bottom: 20px;
  }
  footer {
    padding-top: 130px;
    padding-bottom: 50px;
  }
  .contact-area {
    padding-top: 100px;
  }
  .product-info-area .land-mint .middle-img {
    margin: 0;
  }
  .product-info-area .land-mint > div h3,
  .product-info-area .candy-mint > div h3 {
    background-color: #ebf3fe;
    overflow: hidden;
  }
  .product-info-area .land-mint .arrow {
    width: 215px;
  }
  .product-info-area .single-widget .widget-info p {
    font-size: 14px;
  }
}
@media (max-width: 565px) {
  .premium_dd {
      float: none!important;
  }

  .body_wrapper {
    overflow: hidden;
  }
  .bot-area .bot-tab-nav .nav-link {
    padding: 12px 18px;
  }
  .theme-btn.green-btn {
    font-size: 20px;
    line-height: 35px;
    padding: 4px 20px;
  }
  .feature-area::after {
    border-radius: 60px;
    right: 0;
    left: 0;
  }
  .bot-area h1,
  .info-area h1 {
    font-size: 25px;
  }
  .title-wbg h1 {
    font-size: 24px;
  }
  .hero-area h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .navbar .navbar-brand img {
    max-width: 260px;
  }
  .register-area .register-step-widget > div p {
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
  }
  .register-area .register-step-widget > div h1 {
    font-size: 25px;
    line-height: 35px;
  }
  .register-area .register-step-widget > div h1 span {
    font-size: 35px;
  }
  .custombot-area .input-form-append button {
    padding: 10px 15px;
    font-size: 16px;
    line-height: 24px;
  }
  .register-area .register-step-widget > div .discord-link .link-copy div {
    font-size: 14px;
    line-height: 18px;
  }
  .register-area .register-step-widget > div .discord-link h2 {
    font-size: 20px;
  }

  .feature-area .feature-box > a .bot {
    margin-right: 20px;
  }
  .feature-area .feature-box > a h4 {
    font-size: 22px;
  }
  .feature-area .feature-box {
    padding: 7px 20px;
  }
  #scrollToTop {
    bottom: 30px;
    right: 26px;
  }

  .register-area .register-step-widget,
  .register-area .register-step-widget.reverse {
    padding: 30px 0;
  }

  .hero-img {
    width: 225px;
    margin: 0 auto;
  }
  .navbar .navbar-brand img {
    max-width: 225px;
  }
  .navbar .menu_toggle {
    width: 22px;
    height: 22px;
    position: relative;
    cursor: pointer;
    display: block;
  }
  .navbar .navbar-toggler {
    background-color: #0a093d;
    border-radius: 21px;
    padding: 7px;
    z-index: 5;
  }
  a.cardano-logo {
    width: 210px;
    margin-left: 20px;
  }
  .register-area .register-step-widget > div .discord-link {
    padding: 14px 20px;
  }
  .register-area .register-step-widget > div .discord-link h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .cardabots-price {
    min-width: 80px;
    max-width: 80px;
  }
  .price span {
    width: 50px;
  }
  .bot-area .bot-tab-nav .nav-link {
    padding: 12px 6px;
    font-size: 13px;
  }

  .service-ad-area h1,
  .product-info-area .sec-title,
  .contact-area h1 {
    font-size: 24px;
    line-height: 25px;
  }
  .service-ad-area p {
    font-size: 12px;
    line-height: 20px;
  }
  .product-info-area .single-widget:hover,
  .feature-area-2 .feature-box-2:hover {
    transform: translate(-8px, -8px);
  }
  .product-info-area .single-widget:hover::after,
  .feature-area-2 .feature-box-2:hover::after {
    left: 8px;
    top: 8px;
  }
  .hero-area-2 h1,
  .hero-area-3 h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .hero-area-2 p,
  .hero-area-3 p,
  .feature-area-2 .feature-box-2 p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .feature-area-2 {
    padding-top: 0;
    padding-bottom: 180px;
  }
  .feature-area-2 .feature-box-2 h2,
  .product-info-area h2,
  .mint-reveal-system > div span {
    font-size: 20px;
    line-height: 28px;
  }
  .product-info-area .caradano-bot h4 {
    font-size: 20px;
    margin-bottom: 0;
  }

  .hero-area .hero-img .info img {
    max-width: 80%;
  }
  .section-title h1 {
    font-size: 25px;
  }
  .feature-area .feature-box .feature-inner > a img {
    max-width: 55px;
  }

  .navbar .navbar-brand {
    max-width: 270px;
  }
  .select-package-widget img {
    max-width: 40px;
    margin-right: 10px;
  }
  .select-package-widget a {
    padding: 6px 14px;
    border-radius: 21px;
    font-size: 14px;
  }
  .feature-area .feature-box .feature-inner > a h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .contact-area {
    padding-top: 100px;
  }
  footer {
    padding-top: 105px;
  }
  .hero-area-3 {
    padding-top: 70px;
  }
  .hero-area-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .service-ad-area .mln-60,
  .service-ad-area .mln-80 {
    max-width: 100%;
  }
  .product-info-area .land-mint > div h3,
  .product-info-area .candy-mint > div h3 {
    font-size: 20px;
  }
  .product-info-area .airdrop-widget .address {
    font-size: 8px;
  }
  .select-package-widget {
    margin-bottom: 10px;
  }
  .contact-area .bg-shapes img:nth-child(1) {
      top: 45px;
  }
  .product-info-area .single-widget {
      max-width: 260px;
      margin-left: auto !important;
      margin-right: auto !important;
  }
  .service-ad-area.mint-proccess {
      padding-top: 30px;
      padding-bottom: 80px;
  }
  .service-ad-area::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 170px;
      background-image: linear-gradient(to bottom, #ff0045, #ffacf6);
      right: inherit;
      top: 50%;
      z-index: -2;
      filter: blur(130px);
      -webkit-filter: blur(50px);
      transform: translate(-50%, -50%);
      left: 50%;
  }
  .service-ad-area.mint-proccess .blue-star{
    display: none;
  }
  .hero-area {
      padding-top: 30px;
  }
  .contact-area form::after{
    display: none;
  }
  .contact-area {
      padding-top: 100px;
      background: #217bf45c;
      padding-bottom: 35px;
  }
  .contact-area .bg-shapes img:nth-child(2) {
      left: 50px;
      width: 110px;
      bottom: 0px;
  }
  .product-info-area .single-widget h6 img {
      display: block;
      margin: 0 auto;
  }
}

.navbar-toggler{
  z-index: 1000;
}
